module.exports = {
      BottomNav:{
      	nav_djjx:"Quarterly selection",
      	nav_sysp:"All the goods",
      	nav_grzx:"Personal center"
      },
      home:{
      	topFire_src:{
      		title_djjx:"Quarterly selection",
      		title_zpty:"Signature cocktails",
      		title_ydxd:"Booking order",
      	}
      },
      classification:{
      	headTitle:"All the goods",
      	seleStyle:"Choose specifications",
      	yixuanGoods:"The selected items",
      	empltyGwc:"emplty",
      	addCart:"Add Cart",
      	totalPrice:"Total Price",
      	toSettleAccounts:"To Settle Accounts",
      	PleaseSelectGoods:"Please Select Goods",
      	TheSecondItemHalfOff:"The second item is half off",
      	inventory:"inventory",
      },
      closeAccount:{
      	  submitOrder:"Submit order",
      	  ToStoreComeUndone:"To store come undone",
      	  DeliveryDistribution:"Delivery and distribution",
      	  MustAddress:"Must Address",
      	  Invitethephone:"Invite The Phone",
      	  appointmentTime:"Appointment time", 
      	  modeOfPayment:"mode Of Payment",
      	  originalPrice:"original price",
      	  discounts:"discounts",
      	  theSellerMessage:"Leave a message to the seller",
      	  subtotal:"subtotal",
      	  holdSay:"Write down what you want to say to the seller",
      	  commodityInformation:"commodity Information",
      		changePhone:"Change your phone number",
      	  paymentSuccess:"Payment Success",
      	  shopHasNot:"The shop has not opened yet!",
      	  enjoyLooking:"Enjoy Looking",
      	  eatIn:"Eat In",
      	  reserve:"Reserve",
      	  takeOut:"Take-out",
      	  pleaseSelGoods:"Please select the goods first before settling！",
      	  milkyTea:"Milky Tea",
      	  modeDistribution:"Mode of distribution"
      },
      mine:{
      	  VIPEnjoyMoreDiscounts:"VIP Enjoy more discounts",
      	  favorable:"favorable",
      		mineOrder:"mine Order",
      		membershipCard:"membership Card",
      		systematicNotification:"systematic Notification",
      		aboutUs:"About Us",      		
      		viewDetails:"View Details",  
      		unpaid:"Unpaid",
      		paymentSuccess:"Payment Success",
      		paymentFailure:"Payment Failure", 
      		placedAnOrder:"placed An Order",
      		finishedOrder:"Finished Order",
      		PickupToComplete:"Pickup To Complete",
      		delivery:"Delivery",
      		revocation:"Revocation",    
      		orderDetails:"Order Details",      		
      		orderNumber:"Order Number：",      		
      		orderInformation:"Order Information",
      		orderTime:"Order Time：",
      		orderType:"Order Type：",
      		modeOfPayment:"Mode Of Payment：",
      		onlinePayment:"Online Payment",
      		BuyerMessage:"Buyer Message：",
      		andSoOn:"and so on",
      		items:"items",
      },
      login:{
      	usersLogin:"users Login",
      	holdPhone:"mobile phone number",
      	holdPassword:"password",
      	newUserReg:"New user? Please register",
      	forgetPassword:"forget Password",
      	login:"login"
      },
      register:{
      	usersRegister:"users Register",
      	holdPhone:"mobile phone number",
      	holdPassword:"password",
      	holdNewPassword:"New Password",
      	inputVerificationCode:"verification Code",
      	newUserReg:"New user? Please register",
      	login:"login",
      	getCode:"get Code",
      	regain:"regain",
      	RegisteredTologin:"Registered To login",
      	HavePasswordTologin:"Have password to login",
      },
      forgetPassword:{
      	forgetPassword:"forget Password"
      },
      reminder:{
      	loginSucc:"login successfully！",
      	correctInformation:"Please fill in the correct information!",
      	writePhoneNumber:"Please fill in your phone number!",
      	pleaseLogout:"The current mobile phone number has been registered, please log out!",      	
      	pleaseCheckInfo:"The information has been sent. Please check!",     	
				systemError:"system Error!",      	
      	dataLoading:"Loading...",
      	comingSoon:"coming soon!",
      	comingSoon2:"No current notification!",
      	noMore:"There is no more！",
      	upError:"User name or password error!",
      }      
      
    }

