module.exports =  {
      BottomNav:{
      	nav_djjx:"单季精选",
      	nav_sysp:"所有商品",
      	nav_grzx:"个人中心"
      },
      home:{
      	topFire_src:{
      		title_djjx:"单季精选",
      		title_zpty:"招牌特饮",
      		title_ydxd:"预定下单",
      	}
      },
      classification:{
      		headTitle:"所有商品",
      		seleStyle:"选择规格",
      		yixuanGoods:"已选商品",
      		empltyGwc:"清空",
      		addCart:"加入购物车",
      		totalPrice:"总价",
      		toSettleAccounts:"去结算",
      		PleaseSelectGoods:"请选择商品",
      		TheSecondItemHalfOff:"第二件商品半折",
      		inventory:"库存",
      },
      closeAccount:{
      	  submitOrder:"提交订单",
      	  ToStoreComeUndone:"到店自取",
      	  DeliveryDistribution:"外面配送",
      	  MustAddress:"自取地址",
      	  Invitethephone:"自取电话",
      	  appointmentTime:"预约时间",
      	  modeOfPayment:"支付方式",
      	  originalPrice:"原价",
      	  discounts:"优惠",
      	  theSellerMessage:"给卖家留言",
      	  subtotal:"小计",
      	  holdSay:"写下想对卖家说的话",
      	  commodityInformation:"商品信息",
      	  changePhone:"更改自提电话",
      	  paymentSuccess:"支付成功",
      	  shopHasNot:"本店暂未开业!",
      	  enjoyLooking:"尽情期待"
      },
      mine:{
      	  VIPEnjoyMoreDiscounts:"VIP Enjoy more discounts",
      		favorable:"优惠",
      		mineOrder:"我的订单",
      		membershipCard:"会员卡",
      		systematicNotification:"系统通知",
      		helpCenter:"帮助中心"
      },
      login:{
      	usersLogin:"用户登录",
      	holdPhone:"输入手机号码",
      	holdPassword:"输入密码",
      	newUserReg:"新用户？请注册",
      	forgetPassword:"忘记密码",
      	login:"登录"
      },
      register:{
      	usersRegister:"用户注册",
      	holdPhone:"输入手机号码",
      	holdPassword:"输入密码",
      	inputVerificationCode:"输入验证码",
      	newUserReg:"新用户？请注册",
      	login:"登录",
      	getCode:"获取验证码",
      	regain:"重新获取",
      	RegisteredTologin:"已注册？去登录",
      },
      forgetPassword:{
      	forgetPassword:"忘记密码",
      	
      },
      reminder:{
      	loginSucc:"登录成功！",
      	correctInformation:"请填写正确的信息!",
      	writePhoneNumber:"请填写手机号!",
      	pleaseLogout:"当前手机号码已经注册，请去出登录!",
      	pleaseCheckInfo:"信息已发送,请注意查收!",
				systemError:"系统错误!",
      	dataLoading:"数据加载中..."
      	
      }
      
    }
