<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="static/images/home/bitbug_favicon.ico"/>
		<!--<link rel="stylesheet" type="text/css" href="static/font/iconfont.css"/>-->
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
			
		<script src="https://checkout.stripe.com/checkout.js"></script>
		
		<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <title>素匠·泰茶</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
